#spring.profiles.active=test
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-parts
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**

spring.main.allow-circular-references=true
#server.port=8081