spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-parts
spring.datasource.username=postgres
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernat

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true
server.port=8081