spring.datasource.url=${DATABASE_URL} /

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.mvc.static-path-pattern=/static/**

spring.main.allow-circular-references=true